<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <form method="POST" action="">

        <!-- Dropdown -->
        <label>Country</label>
        <select name="country">
            <option value="India">India</option>
            <option value="US">US</option>
            <option value="UK">UK</option>
            <option value="AUS">AUS</option>
            <option value="OTHERS">OTHERS</option>
        </select>


        <!-- FORMS -->
        <h5>Vehicle</h5>
        <input type="checkbox" name="vehicle" id="id1" value="Hero Honda"><label for="id1">Hero Honda</label>
        <input type="checkbox" name="vehicle" id="id2" value="Yamaha"><label for="id2">Yamaha</label>
        <input type="checkbox" name="vehicle" id="id3" value="TVS"><label for="id3">TVS</label>
        <input type="checkbox" name="vehicle" id="id4" value="SUV"><label for="id4">SUV</label>
        <br>

        <!-- Radio -->
        <h5>Gender</h5>
        <input type="radio" name="gender" id="radio1" value="Male"><label for="radio1">Male</label>
        <input type="radio" name="gender" id="radio2" value="Female"><label for="radio2">Female</label>
        <input type="radio" name="gender" id="radio3" value="Other"><label for="radio3">Other</label>
        <br>

        <!-- Input -->
        <!-- User -->
        <label>Username<label>
        <input type="text" placeholder="Enter you username" name="username" value="Naveen"> 
        <!-- Password -->
        <label>Password<label>
        <input type="password" placeholder="Enter you Password" name="password" value="123445">

        <input type="file" name="profile">
            AAA
        <input type="hidden" name="token" value="$token">
            BBB
        <button>Submit</button>

    </form>


    <!-- <a href="index.html">Go to index page</a> -->
    <!-- <a href="about/about.html">Go to about page</a> -->

    <!-- Unordered List -->
    <!-- <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul> -->
    <!-- Unordered List -->


    <!-- Ordered List -->
    <!-- <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol> -->
    <!-- Ordered List -->

</body>
</html>