<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Before html 5 -->
    <div class="container">
        <div class="header"></div>
        <div class="navbar"></div>
        <div class="sidebar"></div>
        <div class="content-area"></div>
    </div>

    <!-- With html 5 -->
    <div class="container">
        <header></header>
        <nav></nav>
        <section></section>
        <section></section>
    </div>

    <div class="container">
        <header></header>
        <nav></nav>
        <section></section>
        <footer></footer>
    </div>












    <form method="POST" action="#">

        <fieldset>
            <legend>Personal Information</legend>
                <!-- More on Input types -->
                <label for="">Name</label>
                <input type="text" maxlength="50">
                <br>
                <label for="">Number</label>
                <input type="number" min="0" max="99" maxlength="2" step="5" autofocus>
                <br>
                <label for="">Date</label>
                <input type="date">
                <br>
                <label for="">Color</label>
                <input type="color">
                <br>
                <label for="">Button</label>
                <input type="button" value="Submit">
                <br>
                <label for="">Submit</label>
                <input type="submit" value="Submit">
                <br>
                <label for="">Reset</label>
                <input type="reset" value="Reset the form">
                <br>


                <label for="">Image</label>
                <img 
                    src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg"
                    width="100px"
                    height="100px"
                >
                <br>



                <!-- iframe  -->
                <!-- <label for="" >Iframe</label>
                <iframe 
                    src="https://www.geeksforgeeks.org/html-iframes/"
                ></iframe> -->

        </fieldset>



    </form>
        
        
        


        <!-- Input -->
        <!-- <label>First ID</label>
        <input type="text" name="first_name" placeholder="Enter your first name" value="EMP-12345" readonly>
        <input type="text" name="first_name" placeholder="Enter your first name" value="EMP-12345" disabled>
        Submit button -->
        <!-- <input type="submit" value="Submit">
        <br> -->

        <!-- TextArea --> 
        <!-- <label>Address</label> -->
        <!-- <textarea  placeholder="Enter your address" rows="10" cols="100" >THIS IS A DEFAULT TEXTAREA VALUE</textarea> -->



        <!-- Dropdown -->
        <label>Country</label>
        <select name="country" multiple>
            <option value="India">India</option>
            <option value="US">US</option>
            <option value="UK">UK</option>
            <option value="AUS" selected>AUS</option>
            <option value="OTHERS">OTHERS</option>
        </select>

</body>
</html>