<!DOCTYPE html>
<html>

<head>
    <title>Employee Information Form</title>
</head>

<body>
    <h2>Employee Information</h2>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="Naveen" required><br><br>

        <label for="salary">Salary:</label>
        <input type="number" id="salary" name="salary" value="123" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" value="123" required><br><br>

        <label for="employeeId">Employee ID:</label>
        <input type="text" id="employeeId" name="employeeId" value="EMP-001" readonly required><br><br>

        <input type="submit" value="Submit">
    </form>
</body>

</html>