<html lang="en">
    <head>
        <title>My First HTML Page</title>
        <!-- Favicon standard size = 16x16 px -->
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/2/2d/Google-favicon-2015.png" type="image/x-icon">
    </head>
    <body>

        <!-- Table -->
        <table border="5">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
            </tr>
        </table>



        <a href="folder1/folder2/folder3/index.html">Go to Index page inside folder 3</a>














        <!-- These are block elements -->
        <div>This is div 1</div>
        <div>This is div 2</div>
        <!-- These are block elements -->

        <!--  This is inline elements -->
        <span>This is div 1</span><b>This is div 2</b>

        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p>
            This is a paragraph
        </p>
        <p>
            <b>This is a paragraph</b>
        </p>

        <!-- Italic tag -->
        <i>This is italic</i>

        <!-- Image tag -->
        <img src="https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNK" alt="Alternate text" />

        <p>This is normal text</p>
        <small>This is small text</small>

        <del>This is deleted text</del> -->


    </body>
</html>